export const en = {
    readMore: 'Read more',
    stillQuestions: 'Contact us',
    navbar: {
        activities: 'activities',
        about_us: 'about us',
        contacts: 'contacts',
    },
    navbar_links: {
        news: 'news',
        partners: 'partners',
        projects: 'projects',
        discover: 'researches',
        history: 'history',
        team: 'team',
        reporting: 'reporting',
    },
    footer: {
        addresses_title: 'Addresses',
        addresses: '40 Bazarna Street, Apt. 503{{br}} 65048 Odesa, Ukraine',
        tel_title: 'Phone number',
        write_us_title: 'Write to us',
        social_title: 'Social networks',
        copyright: 'Copyright',
    },
    links: {
        viewAll: 'View all',
        viewAllTeam: 'View all',
    },
    main_banner: {
        ttl: 'The Ukraine Recovery Alliance - is the main provider of international assistance.',
        mission:
            'Our mission - create conditions for Ukrainians to return home.',
    },
    buns_banner: {
        title: 'Areas of Alliance activity',
        diagram: 'Developing community development strategies.',
        search_buns: 'We are looking for investment developer.s',
        idea: 'We develop and deliver training and awareness programmes.',
        lists: 'We research recovery processes and technologies',
        buns_case: 'We make investing in Ukraine transparent and secure.',
        percent: 'We help communities find new financial instruments.',
    },
    partners_slider: {
        title: 'Partners',
    },
    partners_page: {
        title: 'Our partners',
        connect: 'Become a partner',
        main_content: {
            first: 'During our work with the Alliance, more than 10 Ukrainian and international organisations have signed memoranda.',
            second: 'You can become a partner of the Alliance because our future is born in synthesis and close cooperation.',
        },
    },
    news_page: {
        title: 'News',
    },
    teams_page: {
        title: 'Teams',
    },
    crumbs: {
        home: 'home',
        news: 'news',
        partners: 'partners',
        projects: 'projects',
        discover: 'researches',
        team: 'team',
        reporting: 'reporting',
        history: 'history',
        contacts: 'contacts',
    },
    history_page: [
        `The European Commission has given the green light Ukraine to start negotiations on accession to the European Union. This decision must still be approved by EU leaders at a summit in mid-December. Although Kyiv still has to catch up a bit, it is likely that Ukraine will start negotiations on joining the EU in March 2024. But how long will the path to membership take? The date of 2030 has been mentioned. Can Ukraine really become a member of the European Union in 2030?`,
        '',
        'In political science circles, there is even a special science on the timeframe that countries need to become EU members and what factors influence this.',
        '',
        'The record for speed was set by Finland, which took three and a half years from application to EU membership (in 1995).',
        '',
        'Turkey holds the "anti-record" here, as it became a candidate for EU membership in 1999 and still has no real prospects for membership. And Turkey signed an association with the European Community (the prototype of the European Union) in 1963.',
        '',
        'On average, it takes seven years from the start of negotiations to EU membership. At least this was the case for the large group of post-communist countries that joined the EU in 2004 during the largest wave of enlargement.',
        '',
        'Poland, which is comparable to Ukraine in terms of geography, territory, and population, began accession negotiations in 1997 and became a member of the EU on May 1, 2004. That is, post-communist countries have overcome the negotiations for EU membership in seven years',
        '',
        '"I ask you not to quote Mezentseva saying that we will be in the EU in 2030. But I would like to emphasize that there are political cycles, but I believe that in 2029 Ukrainian politicians will be able to be represented in European institutions," Maria Mezentseva, a member of the Servant of the People party and deputy chair of the Verkhovna Rada Committee on Ukraine`s Integration into the EU, said in an interview with Radio Liberty.',
        '',
        '"We don`t want the same thing to happen again as with Turkey, do we? That`s why it`s important to record! If it doesn`t happen, it`s not a disaster. But if you can fix a date, it is advisable to fix it," Movchan says.',
    ],
    reporting_page: {
        title: 'We work transparently',
        btn: 'Download report',
    },
};
